{
  "name": "website-screenshot-server",
  "version": "1.0.0",
  "description": "Production-ready Node.js API server for capturing website screenshots",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "prod": "node app.js",
    "install-browsers": "npx playwright install chromium --with-deps",
    "postinstall": "npm run install-browsers",
    "test": "node --test tests/**/*.test.js",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "lint": "echo 'No linting configured'",
    "clean": "rm -rf uploads/*.png"
  },
  "keywords": [
    "screenshot",
    "api",
    "playwright",
    "express",
    "nodejs",
    "automation",
    "web-scraping"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/website-screenshot-server.git"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.45.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
